{
  "name": "airupapp",
  "version": "0.0.2",
  "description": "The Airup web app",
  "author": "Airup",
  "repository": "https://github.com/lernmark/airupapp",
  "readme": "https://github.com/lernmark/airupapp/README.md",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy app.yaml",
    "lint": "jshint --exclude-path=../.gitignore .",
    "mocha": "mocha test/index.js -t 30000",
    "test": "npm run lint && npm run mocha"
  },
  "contributors": [
    {
      "name": "Paul Lernmark",
      "email": "paul@lernmark.net"
    }
  ],
  "dependencies": {
    "express": "^4.13.4",
    "gcloud": "^0.30.3",
    "body-parser": "~1.10.2"
  },
  "devDependencies": {
    "body-parser": "^1.10.2",
    "es6-promise": "^1.0.0",
    "flux": "^2.0.1",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "object-assign": "^1.0.0",
    "react": "^0.12.2",
    "reactify": "^0.13.1",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": ">=0.12.7"
  }
}
